<!DOCTYPE html>

<html> <head>
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src='panel.js'></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="content">
        <span class="text">all: </span> <span id="totalCount"></span><br>
        <hr>
        <span class="text">today:</span> <span id="todayCount"></span><br>
        <hr>
        <span class="text">visits on</span> <span id="thatSiteUrl"></span>: <span id="thatSiteCount"></span>
    </div>
</body>
</html>
